{
  "dependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "bootstrap": "^5.3.3",
    "node-websocket": "^0.1.6",
    "parcel": "^2.11.0",
    "robust-websocket": "^1.0.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "scripts": {
    "dev": "parcel entry.js index.html",
    "server": "spago run -m Server",
    "build": "parcel build index.html --detailed-report",
    "format": "find src test -name \\*.purs -exec purty --write {} \\;"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.12.0"
  }
}
